.container{
  width: 100%;
  min-height: 100vh;
  background: #f3f4f6;
  box-sizing: border-box;
}

.line{
  height: 40rpx;
  background: #fff;
  padding: 28rpx 32rpx;
  position: relative;
  top: 28rpx;
}
.line > text{
  width: 178rpx;
  position: absolute;
  top: 28rpx;
  left: 32rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,1);
}
.line .picker{
  width: 500rpx;
  position: absolute;
  top: 28rpx;
  left: 220rpx;
  padding: 0;
  height: 42rpx;
  line-height: 42rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
   text-align:right;
}
.picker input{
  margin-right: 36rpx; 
  padding: 0;
}
input [disabled]{
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#000;
  opacity:1 !important;
}
.line .icon{
  width: 18rpx;
  height: 28rpx;
  position: absolute;
  top: 10rpx;
  right: 0;
}

.search{
  padding: 16rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  box-sizing: border-box;
  background: #fff;
}
.search_box{
  height: 72rpx;
  background:#EDEDEE;
  border-radius:18px;
  position: relative;
}
.search_box .icon{
  position: absolute;
  top: 20rpx;
  left: 24rpx;
}
.search_box input{
  width: 542rpx;
  height: 40rpx;
  margin-top: 16rpx;
  background:#EDEDEE;
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  margin-left: 72rpx;
  padding: 0;
}
.search_box image{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 20rpx;
  right: 24rpx;
}
.titlebar{
  height: 84rpx;
  line-height: 84rpx;
  background:#EDEDEE;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.56);
  padding-left: 32rpx;
}
.box{
  padding: 28rpx 32rpx 12rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  background: #fff;
  overflow: hidden;
}
.bg{
  padding: 28rpx 32rpx 12rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  background:rgba(50,150,250,0.04) !important;
  overflow: hidden;
}
.left{
  float: left;
}
.left view{
  margin-bottom: 16rpx;
}
.left view{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}
.left view text:nth-child(1){
  color:rgba(25,31,37,0.4);
  display: inline-block;
  width: 120rpx;
  margin-right: 20rpx;
}
.left view text:nth-child(2){
  color:rgba(25,31,37,1);
  display: inline-block;
}
.right{
  float: right;
  position: relative;
}
.right view:nth-child(1) text{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.4);
}
.textRed{
  color: #F25643 !important;
}
.textGreen{
  color: #15BC83 !important;
}
.right view:nth-child(2){
  position: absolute;
  right: 0;
  bottom: -80rpx;
  width: 164rpx;
  background:rgba(255,255,255,1);
  border-radius:3px;
  border:1px solid rgba(25,31,37,0.12);
  line-height: 50rpx;
  box-sizing: border-box;
}
.right view:nth-child(2) text:nth-child(1),text:nth-child(3){
  display: inline-block;
  width: 44rpx;
  text-align: center;
}
.right view:nth-child(2) text:nth-child(2){
  display: inline-block;
  width: 68rpx;
  text-align: center;
  border-left: 1px solid rgba(25,31,37,0.12);
  border-right: 1px solid rgba(25,31,37,0.12);
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(90,90,90,1);
  box-sizing: border-box;
}
.right view:nth-child(2) text:nth-child(2) input{
  padding: 0;
}

.text{
  height: 56rpx;
  line-height: 56rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.28);
  text-align: center;
  margin-bottom: 120rpx;
}
.add{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
.add .btn{
  margin: 16rpx 32rpx;
  height: 88rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  z-index: 9999;
}
.shade_box{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 320rpx;
  background: #fff;
}
.content{
  padding: 48rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
}
.content view:nth-child(1){
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.4);
  margin-bottom: 28rpx;
}
.content view:nth-child(1) text:nth-child(2){
  color:rgba(25,31,37,1);
  margin-left: 20rpx;
}
.content view:nth-child(2) text{
  display: inline-block;
  width:148rpx;
  height:40rpx;
  line-height: 40rpx;
  background:rgba(25,31,37,0.4);
  border-radius:2px;
  font-size:20rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(242,242,242,1);
  text-align: center;
  margin-right: 16rpx;
}
.blue{
  background:rgba(50,150,250,1) !important;
}
.green{
  background:rgba(21,188,131,1) !important;
}
.red{
  background:rgba(242,86,67,1) !important;
}
.footer{
  padding: 16rpx;
}
.footer .btn{
  width: calc(50% - 32rpx);
  float: left;
  margin: 0 16rpx;
}