<view class="container">
  <view class="line">
    <text>项目名称<text style="color:red;">*</text></text>
    <input onInput="setName" placeholder="请填写项目名称" />
  </view>
  <view class="line">
    <text>客户名称</text>
    <input onInput="setCustomer" placeholder="请填写客户名称" />
  </view>
  <view class="line">
    <text>客户类型<text style="color:red;">*</text></text>
    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="value">
      <view class="picker">
        <input value="{{objectArray[arrIndex].value}}" placeholder="请选择类型" disabled/>
      </view>
    </picker>
    <image class="icon1" mode="scaleToFill" src="../../../images/right.png" a:if="{{!objectArray[arrIndex].value}}"/>
    <image class="icon2" mode="scaleToFill" src="../../../images/clear.png" a:else onTap="clear"/>
  </view>
  <view class="line">
    <text>联系人</text>
    <input onInput="setLinkman" placeholder="请填写联系人" />
  </view>
  <view class="line">
    <text>电话</text>
    <input onInput="setPhone" placeholder="请填写电话号码" />
  </view>
  <view class="line">
    <text>地址</text>
    <input onInput="setAddress" placeholder="请填写地址" />
  </view>
  <view class="text">
    <view>备注</view>
    <textarea onInput="setRemark" placeholder="请填写备注" auto-height />
  </view>

  <view class="save" a:if="{{btnVisible}}">
    <button type="primary" class="btn" onTap="save">保存</button>
  </view>
</view>