<view class="container">
  <view class="line">
    <text>货品编号<text style="color:red;">*</text></text>
    <input onInput="setCode" placeholder="请填写货品编号" />
  </view>
  <view class="line">
    <text>货品名称</text>
    <input onInput="setName" placeholder="请填写货品名称" />
  </view>
  <view class="line">
    <text>规格型号<text style="color:red;">*</text></text>
    <input onInput="setModel" placeholder="请填写规格型号" />
  </view>
  <view class="line">
    <text>货品类型<text style="color:red;">*</text></text>
    <picker onChange="bindObjPickerChange1" value="{{arrIndex1}}" range="{{objectArray1}}" range-key="value">
      <view class="picker">
        <input value="{{objectArray1[arrIndex1].value}}" placeholder="请选择类型" disabled/>
      </view>
    </picker>
    <image class="icon1" mode="scaleToFill" src="../../../images/right.png" a:if="{{!objectArray1[arrIndex1].value}}"/>
    <image class="icon2" mode="scaleToFill" src="../../../images/clear.png" a:else data-id="1" onTap="clear"/>
  </view>
  <view class="line">
    <text>生产商<text style="color:red;">*</text></text>
    <picker onChange="bindObjPickerChange2" value="{{arrIndex2}}" range="{{objectArray2}}" range-key="value">
      <view class="picker">
        <input value="{{objectArray2[arrIndex2].value}}" placeholder="请选择生产商" disabled/>
      </view>
    </picker>
    <image class="icon1" mode="scaleToFill" src="../../../images/right.png" a:if="{{!objectArray2[arrIndex2].value}}"/>
    <image class="icon2" mode="scaleToFill" src="../../../images/clear.png" a:else data-id="2" onTap="clear"/>
  </view>
  <view class="line">
    <text>库存预警数<text style="color:red;">*</text></text>
    <input onInput="setWarning" placeholder="请填写库存预警数" />
  </view>
  <view class="text">
    <view>备注</view>
    <textarea onInput="setRemark" placeholder="请填写备注" auto-height />
  </view>

  <view class="save" a:if="{{btnVisible}}">
    <button type="primary" class="btn" onTap="save">保存</button>
  </view>
</view>