.container{
  width: 100%;
  min-height: 100vh;
  background: #f3f4f6;
}

.search{
  padding: 16rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  box-sizing: border-box;
  background: #fff;
}
.search_box{
  height: 72rpx;
  background:#EDEDEE;
  border-radius:18px;
  position: relative;
}
.search_box .icon{
  position: absolute;
  top: 20rpx;
  left: 24rpx;
}
.search_box input{
  width: 542rpx;
  height: 40rpx;
  margin-top: 16rpx;
  background:#EDEDEE;
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  margin-left: 72rpx;
  padding: 0;
}
.search_box image{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 20rpx;
  right: 24rpx;
}

.box{
  padding: 28rpx 32rpx 12rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  background: #fff;
  position: relative;
}
.line{
  margin-bottom: 16rpx;
}
.line text{
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}
.line text:nth-child(1){
  color:rgba(25,31,37,0.4);
  display: inline-block;
  width: 120rpx;
  margin-right: 20rpx;
}
.line text:nth-child(2){
  color:rgba(25,31,37,1);
  display: inline-block;
  width: 500rpx;
}
.num {
  margin-bottom: 16rpx;
}
.num text{
  display: inline-block;
  width:148rpx;
  height:40rpx;
  line-height: 40rpx;
  background:rgba(25,31,37,0.4);
  border-radius:2px;
  font-size:20rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(242,242,242,1);
  text-align: center;
  margin-right: 16rpx;
}
.blue{
  background:rgba(50,150,250,1) !important;
}
.green{
  background:rgba(21,188,131,1) !important;
}
.red{
  background:rgba(242,86,67,1) !important;
}
.time{
  margin-bottom: 16rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.4);
}
.time text{
  display: inline-block;
  margin: 0 10rpx;
}

.text{
  height: 56rpx;
  line-height: 56rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.28);
  text-align: center;
  margin-bottom: 120rpx;
}
.add{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
.add .btn{
  margin: 16rpx 32rpx;
  height: 88rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}