.container{
  width: 100%;
  min-height: 100vh;
  background: #f3f4f6;
}

.search{
  padding: 16rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  box-sizing: border-box;
  background: #fff;
}
.search_box{
  height: 72rpx;
  background:#EDEDEE;
  border-radius:18px;
  position: relative;
}
.search_box .icon{
  position: absolute;
  top: 20rpx;
  left: 24rpx;
}
.search_box input{
  width: 542rpx;
  height: 40rpx;
  margin-top: 16rpx;
  background:#EDEDEE;
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  margin-left: 72rpx;
  padding: 0;
}
.search_box image{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 20rpx;
  right: 24rpx;
}

.box{
  padding: 28rpx 32rpx 12rpx 32rpx;
  border-bottom: 1px solid rgba(25,31,37,0.12);
  background: #fff;
  position: relative;
}
.line{
  margin-bottom: 16rpx;
}
.line text{
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}
.line text:nth-child(1){
  color:rgba(25,31,37,0.4);
  display: inline-block;
  width: 120rpx;
  margin-right: 20rpx;
}
.line text:nth-child(2){
  color:rgba(25,31,37,1);
  display: inline-block;
  width: 500rpx;
}

.text{
  height: 56rpx;
  line-height: 56rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(25,31,37,0.28);
  text-align: center;
}