<view class="container">
  <view class="line">
    <text>货品名称<text style="color:red;">*</text></text>
    <navigator url="../../product/search/search?type=1">
      <text class="picker"><input value="{{nameStr}}" placeholder="请选择货品名称" disabled/></text>
    </navigator>
    <image class="icon1" mode="scaleToFill" src="../../../images/right.png" a:if="{{!name}}"/>
    <image class="icon2" mode="scaleToFill" src="../../../images/clear.png" a:else data-id="1" onTap="clear"/>
  </view>
  <view class="line">
    <text>规格型号</text>
    <input value="{{model}}" placeholder="自动填写" disabled />
  </view>
  <view class="line">
    <text>入库类型<text style="color:red;">*</text></text>
    <picker onChange="bindObjPickerChange1" value="{{arrIndex1}}" range="{{objectArray1}}" range-key="value">
      <view class="picker">
        <input value="{{objectArray1[arrIndex1].value}}" placeholder="请选择类型" disabled/>
      </view>
    </picker>
    <image class="icon1" mode="scaleToFill" src="../../../images/right.png" a:if="{{!objectArray1[arrIndex1].value}}"/>
    <image class="icon2" mode="scaleToFill" src="../../../images/clear.png" a:else data-id="2" onTap="clear"/>
  </view>
  <view class="line">
    <text>货架编号</text>
    <input onInput="setCode" placeholder="请填写货架编号" />
  </view>
  <view class="line">
    <text>货品数量<text style="color:red;">*</text></text>
    <input onInput="setNum" placeholder="请填写货品数量" />
  </view>
  <view class="price">
    <view>
      <text>单价(元)<text style="color:red;">*</text></text>
      <text><input onInput="setPrice" placeholder="请填写单价" /></text>
    </view>
    <view a:if="{{sumPrice}}">
      <text>￥{{sumPrice}}</text>
      <text>总价小计:</text>
    </view>
  </view>
  <view class="line">
    <text>供应商<text style="color:red;">*</text></text>
    <picker onChange="bindObjPickerChange2" value="{{arrIndex2}}" range="{{objectArray2}}" range-key="name">
      <view class="picker">
        <input value="{{objectArray2[arrIndex2].name}}" placeholder="请选择供应商" disabled/>
      </view>
    </picker>
    <image class="icon1" mode="scaleToFill" src="../../../images/right.png" a:if="{{!objectArray2[arrIndex2].name}}"/>
    <image class="icon2" mode="scaleToFill" src="../../../images/clear.png" a:else data-id="3" onTap="clear"/>
  </view>
  <view class="text">
    <view>备注</view>
    <textarea onInput="setRemark" placeholder="请填写备注" auto-height />
  </view>

  <view class="save" a:if="{{btnVisible}}">
    <button type="primary" class="btn" onTap="save">保存</button>
  </view>
</view>